[DEFAULT]
;; All times are in seconds, but you can add a suffix
;; for minutes(m), hours(h) or days(d)

;; commented out address so apt-proxy will listen on all IPs
;; address = 127.0.0.1
port = 9999
cache_dir = /var/cache/apt-proxy

;; Control files (Packages/Sources/Contents) refresh rate
min_refresh_delay = 1s
complete_clientless_downloads = 1

;; Debugging settings.
debug = all:4 db:0

time = 30
passive_ftp = on

;;--------------------------------------------------------------
;; Cache housekeeping

cleanup_freq = 1d
max_age = 120d
max_versions = 3

;;---------------------------------------------------------------
;; Backend servers
;;
;; Place each server in its own [section]

[ubuntu]
; Ubuntu archive
backends =
        http://us.archive.ubuntu.com/ubuntu

[ubuntu-security]
; Ubuntu security updates
backends = http://security.ubuntu.com/ubuntu

[debian]
;; Backend servers, in order of preference
<<<<<<< HEAD
backends = 
=======
backends =
>>>>>>> f7ce27c33876dd69c4b5fd03d890a1c8f911a5f4
        http://debian.osuosl.org/debian/

[security]
;; Debian security archive
<<<<<<< HEAD
backends = 
=======
backends =
>>>>>>> f7ce27c33876dd69c4b5fd03d890a1c8f911a5f4
        http://security.debian.org/debian-security
        http://ftp2.de.debian.org/debian-security
